[DEFAULT]
pluto_pico_port = COM6

[CONTROL_CONFIG]
forward = W
back = S
left = A
right = D
handbrake = M
r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
r5 = 5
r6 = 6
r7 = 7

[MOTOR_1_CONFIG]
max_speed = 50
accel_step_size = 69
accel_step_delay = 97
brake_step_size = 96
brake_step_delay = 103
direction = 0

[MOTOR_2_CONFIG]
max_speed = 69
accel_step_size = 69
accel_step_delay = 96
brake_step_size = 96
brake_step_delay = 97
direction = 1

[PROXIMITY_SENSOR_0]
mode = OFF
threshold = 100

[PROXIMITY_SENSOR_1]
mode = OFF
threshold = 100

[PROXIMITY_SENSOR_2]
mode = Proximity
threshold = 100

[PROXIMITY_SENSOR_3]
mode = OFF
threshold = 100

