[DEFAULT]
pluto_pico_port = COM6

[CONTROL_CONFIG]
forward = W
back = S
left = A
right = D
handbrake = M
r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
r5 = 5
r6 = 6
r7 = 7

[MOTOR_1_CONFIG]
max_speed = 50
accel_step_size = 69
accel_step_delay = 97
brake_step_size = 96
brake_step_delay = 103
direction = 0

[MOTOR_2_CONFIG]
max_speed = 69
accel_step_size = 69
accel_step_delay = 96
brake_step_size = 96
brake_step_delay = 97
direction = 1

[PROXIMITY_CONFIG]
p0_mode = o
p0_threshold = 100
p1_mode = o
p1_threshold = 99
p2_mode = o
p2_threshold = 101
p3_mode = o
p3_threshold = 100

[EM_BTN_CONFIG]
safety_enabled = 0
cb_embtn_func = 0

[BATTERY_CONFIG]
b0_safety_enabled = e
b1_safety_enabled = d
b2_safety_enabled = d
b3_safety_enabled = d
b0_threshold_voltage = 0.23
b1_threshold_voltage = 0.34
b2_threshold_voltage = 0.71
b3_threshold_voltage = 0.72

[TEMP_CONFIG]
t0_safety_enabled = e
t1_safety_enabled = d
t2_safety_enabled = d
t0_threshold_temp = 69.0
t1_threshold_temp = 62.0
t2_threshold_temp = 63.0

