[DEFAULT]
pluto_pico_port = USB Ports

[CONTROL_CONFIG]
forward = W
back = S
left = A
right = D
handbrake = M
r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
r5 = 5
r6 = 6
r7 = 7

[MOTOR_1_CONFIG]
max_speed = 69
accel_step_size = 10
accel_step_delay = 50
brake_step_size = 50
brake_step_delay = 5
direction = 1

[MOTOR_2_CONFIG]
max_speed = 69
accel_step_size = 10
accel_step_delay = 50
brake_step_size = 50
brake_step_delay = 5
direction = 1

[PROXIMITY_CONFIG]
p0_mode = o
p0_threshold = 10
p1_mode = o
p1_threshold = 10
p2_mode = o
p2_threshold = 10
p3_mode = o
p3_threshold = 10

[EM_BTN_CONFIG]
safety_enabled = 1

[BATTERY_CONFIG]
b0_safety_enabled = d
b1_safety_enabled = d
b2_safety_enabled = d
b3_safety_enabled = d
b0_threshold_voltage = 2.8
b1_threshold_voltage = 2.8
b2_threshold_voltage = 2.8
b3_threshold_voltage = 2.8

[TEMP_CONFIG]
t0_safety_enabled = d
t1_safety_enabled = d
t2_safety_enabled = d
t0_threshold_temp = 69.0
t1_threshold_temp = 62.0
t2_threshold_temp = 63.0

