[DEFAULT]
pluto_pico_port = COM6

[CONTROL_CONFIG]
forward = W
back = S
left = A
right = D
handbrake = M
r0 = 0
r1 = 1
r2 = 2
r3 = 3
r4 = 4
r5 = 5
r6 = 6
r7 = 7

[MOTOR_1_CONFIG]
max_speed = 50
accel_step_size = 69
accel_step_delay = 97
brake_step_size = 96
brake_step_delay = 103
direction = 0

[MOTOR_2_CONFIG]
max_speed = 69
accel_step_size = 69
accel_step_delay = 96
brake_step_size = 96
brake_step_delay = 97
direction = 1

[PROXIMITY_SENSOR_0]
mode = OFF
threshold = 100

[PROXIMITY_SENSOR_1]
mode = OFF
threshold = 100

[PROXIMITY_SENSOR_2]
mode = OFF
threshold = 100

[PROXIMITY_SENSOR_3]
mode = OFF
threshold = 100

[EM_BTN_CONFIG]
safety_enabled = 0

[BATTERY_CONFIG]
b0_safety_enabled = e
b1_safety_enabled = d
b2_safety_enabled = d
b3_safety_enabled = d
b0_threshold_voltage = 0.23
b1_threshold_voltage = 0.34
b2_threshold_voltage = 0.71
b3_threshold_voltage = 0.72

[TEMP_CONFIG]
t0_safety_enabled = e
t1_safety_enabled = d
t2_safety_enabled = d
t0_threshold_temp = 69.0
t1_threshold_temp = 62.0
t2_threshold_temp = 63.0

